# HemisOTM

./: HemisOTM.sln  package-lock.json  package.json
HemisOTM/: HemisOTM.csproj  Program.cs  Startup.cs  appsettings.json  package.json
HemisOTM/Areas/Identity/: IdentityHostingStartup.cs
HemisOTM/Controllers/: DepartmentsController.cs  DirectionsController.cs  FacultetsController.cs  GrupsController.cs  HarvestPlansController.cs  HomeController.cs  StudentsController.cs  SubjectBlockTypesController.cs  SubjectsController.cs  TasksController.cs  TeachersController.cs  UploadFilesController.cs
HemisOTM/Models/: ErrorViewModel.cs
HemisOTM/Properties/: launchSettings.json
HemisOTM/Views/: _ViewImports.cshtml
HemisOTM/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HemisOTM/Views/Directions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemisOTM/Views/Facultets/: Create.cshtml  Delete.cshtml  Edit.cshtml
HemisOTM/Views/Grups/: AllStudent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemisOTM/Views/HarvestPlans/: AddSubject.cshtml  Create.cshtml  CreateGrupChild.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeTable.cshtml  TraingPlan.cshtml
HemisOTM/Views/Home/: Index.cshtml
HemisOTM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HemisOTM/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HemisOTM/Views/SubjectBlockTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+175 files in other folders)
